GIN_MODE=debug
SERVICE_PORT=8080
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=sc

# mysql 配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=schedule_service_db